<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
</head>

<body>
    <header id="header">
        <h1 class="logo wrapper">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
        </h1>
        <nav id="navi"><ul class="wrapper">
            <li><a href="#">NEW</a></li>
            <li><a href="#">COLUMN</a></li>
            <li><a href="#">SERIES</a></li>
            <li><a href="#">Q&amp;A</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul></nav>
    </header>

    <div id="pickup" class="wrapper">
        <article>
            <img src="img/pickup1.jpg" alt="pickup1">
            <h2 class="pickup-title">Text Text Text Text Text Text Text Text Text Text</h2>
            <div class="readmore"><a href="#">REAM MORE</a></div>
        </article>
        <article>
            <img src="img/pickup2.jpg" alt="pickup2">
            <h2 class="pickup-title">Text Text Text Text Text Text Text Text Text Text</h2>
            <div class="readmore"><a href="#">REAM MORE</a></div>
        </article>
        <article>
            <img src="img/pickup3.jpg" alt="pickup3">
            <h2 class="pickup-title">Text Text Text Text Text Text Text Text Text Text</h2>
            <div class="readmore"><a href="#">REAM MORE</a></div>
        </article>
    </div>

    <div id="container" class="wrapper">
        <main>
            <article>
                <h2 class="main-title">Text Text Text Text Text Text Text Text Text Text</h2>
                <ul class="meta">
                    <li><a href="#">2025/01/01</a></li>
                    <li><a href="#">Category 1</a></li>
                </ul>
                <a href="#"><img src="img/main1.jpg" alt="main1"></a>
                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum, 
                    turpis et venenatis hendrerit, nunc tortor ornare tellus, sed sollicitudin</p>
                <div class="readmore"><a href="#">REAM MORE</a></div>
            </article>
            <article>
                <h2 class="main-title">Text Text Text Text Text Text Text Text Text Text</h2>
                <ul class="meta">
                    <li><a href="#">2025/01/01</a></li>
                    <li><a href="#">Category 1</a></li>
                </ul>
                <a href="#"><img src="img/main2.jpg" alt="main2"></a>
                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum, 
                    turpis et venenatis hendrerit, nunc tortor ornare tellus, sed sollicitudin</p>
                <div class="readmore"><a href="#">REAM MORE</a></div>
            </article>
            <article>
                <h2 class="main-title">Text Text Text Text Text Text Text Text Text Text</h2>
                <ul class="meta">
                    <li><a href="#">2025/01/01</a></li>
                    <li><a href="#">Category 1</a></li>
                </ul>
                <a href="#"><img src="img/main3.jpg" alt="main3"></a>
                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum, 
                    turpis et venenatis hendrerit, nunc tortor ornare tellus, sed sollicitudin</p>
                <div class="readmore"><a href="#">REAM MORE</a></div>
            </article>
        </main>

        <aside>
            <section id="author">
                <img src="img/author.jpg" alt="author">
                <h3 class="side-title">Name Name</h3>
                <p class="profile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum, 
                    turpis et venenatis hendrerit, nunc tortor ornare tellus, sed sollicitudin</p>
            </section>

            <section id="ranking">
                <h3 class="side-title">Ranking</h3>
                <article>
                    <a href="#">
                        <img src="img/ranking1.jpg" alt="ranking1">
                        <h4 class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                    </a>
                </article>
                 <article>
                    <a href="#">
                        <img src="img/ranking2.jpg" alt="ranking2">
                        <h4 class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                    </a>
                </article>
                 <article>
                    <a href="#">
                        <img src="img/ranking3.jpg" alt="ranking3">
                        <h4 class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                    </a>
                </article>
            </section>
            
            <section id="archive">
                <h3 class="side-title">Archieve</h3>
                <ul>
                    <li><a href="#">May 2025 (4)</a></li>
                    <li><a href="#">May 2025 (3)</a></li>
                    <li><a href="#">May 2025 (2)</a></li>
                    <li><a href="#">May 2025 (1)</a></li>                    
                    <li><a href="#">April 2025 (5)</a></li>
                    <li><a href="#">April 2025 (4)</a></li>                 
                    <li><a href="#">April 2025 (3)</a></li>
                    <li><a href="#">April 2025 (2)</a></li>                 
                    <li><a href="#">April 2025 (1)</a></li>
                    <li><a href="#">March 2025 (4)</a></li>
                    <li><a href="#">March 2025 (3)</a></li>  
                    <li><a href="#">March 2025 (2)</a></li>  
                    <li><a href="#">March 2025 (1)</a></li> 
                    <li><a href="#">February 2025 (4)</a></li>
                    <li><a href="#">February 2025 (3)</a></li>   
                </ul>
            </section>
        </aside>
    </div>

    <footer id="footer" class="wrapper">
        <div class="footer-info">
            <section class="footer-about">
                <h3 class="footer-title">About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum, 
                    turpis et venenatis hendrerit, nunc tortor ornare tellus, sed sollicitudin</p>
                <ul class="about-list">
                    <li><a href="#" class="arrow">Profile Detail</a></li>
                    <li><a href="#" class="arrow">Job Request</a></li>
                    <li><a href="#" class="arrow">Contact</a></li>
                </ul>
            </section>

            <section class="footer-menu">
                <h3 class="footer-title">Menu</h3>
                <ul class="menu-list">
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">COLUMN</a></li>
                    <li><a href="#">SERIES</a></li>
                    <li><a href="#">Q&amp;A</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </section>

            <section class="footer-twitter">
                <h3 class="footer-title">Twitter</h3>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">CSS Chronicles XLII<a href="https://t.co/rDKU9gGnOz">https://t.co/rDKU9gGnOz</a></p>&mdash; CSS-Tricks (@css) <a href="https://twitter.com/css/status/1821939684936724756?ref_src=twsrc%5Etfw">August 9, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </section>
        </div>
        <p class="copyright">&copy; 2025 CodeJump Travel &amp; Blog</p>
    </footer>
    
</body>
</html>